<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="7"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="tapBack"
            android:text="@string/text_back"
            android:textSize="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserrat_alternates_medium_italic">
        </TextView>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Space>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Setting"
            android:textSize="28dp"
            android:id="@+id/settings_header_center"
            android:layout_weight="3"
            android:gravity="center"
            android:fontFamily="@font/montserrat_alternates_medium_italic">
        </TextView>

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/settings_header_switch"
            android:orientation="horizontal"
            android:gravity="center"
            android:text="All\nTopic"
            android:textSize="15sp"
            android:visibility="invisible"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            tools:ignore="UseSwitchCompatOrMaterialXml">
        </Switch>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18.8"
        android:id="@+id/settings_container"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>