<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/concentration_gameScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConcentrationActivity"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@drawable/background_green"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:onClick="tapBack"
        android:text="@string/text_back"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/concentration_header"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">
    </TextView>

    <TextView
        android:id="@+id/concentration_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:text="header"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005">
    </TextView>

    <TextView
        android:id="@+id/concentration_center_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:text="Tap screen to start"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">
    </TextView>


    <ImageButton
        android:id="@+id/concentration_button0"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="0"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button1"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="1"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button2"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="2"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button3"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="3"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button4"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="4"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button5"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="5"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button6"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="6"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button7"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="7"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button8"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="8"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button9"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="9"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button10"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="10"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button11"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="11"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button12"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="12"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button13"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="13"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button14"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="14"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button15"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="15"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button16"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="16"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button17"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="17"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button18"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="18"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">
    </ImageButton>

    <ImageButton
        android:id="@+id/concentration_button19"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/clover1"
        android:tag="19"
        android:onClick="tapCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">
    </ImageButton>

    <ImageView
        android:id="@+id/concentration_result"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        android:weightSum="2">

        <TextView
            android:id="@+id/concentration_p1_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Player1:    "
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/concentration_p2_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Player2:    "
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>