<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HitBlowSettingActivity"
    android:weightSum="8"
    android:background="@drawable/background_gradient1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="@string/text_back"
        android:textSize="24sp"
        android:onClick="tapBack"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:text="Hit &amp; Blow"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:text="Select number size"
        android:textSize="25dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/HitBlow3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:onClick="tapSize"
            android:text="Three"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/orange"
            app:strokeWidth="3dp"/>

        <Button
            android:id="@+id/HitBlow4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:onClick="tapSize"
            android:text="Four"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/violet"
            app:strokeWidth="3dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:text="Select &quot;Time limit (second)&quot;"
        android:textSize="25dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/num_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/HitBlow_limit30"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:onClick="tapLimit"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/orange"
            app:strokeWidth="3dp"/>

        <Button
            android:id="@+id/HitBlow_limit60"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:onClick="tapLimit"
            android:text="60"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/violet"
            app:strokeWidth="3dp"/>

        <Button
            android:id="@+id/HitBlow_limit120"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:onClick="tapLimit"
            android:text="120"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/red"
            app:strokeWidth="3dp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
    </Space>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:onClick="tapEnter"
        android:text="Enter"
        android:textColor="@color/black"
        android:textSize="30dp"

        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:strokeColor="@color/lime_green"
        app:strokeWidth="3dp"/>

</LinearLayout>