<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_margin="5dp"
    tools:context=".MainActivity"
    android:background="@drawable/dark_and_simple">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/netane_title">
        </ImageView>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PuzzleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:onClick="Puzzle"
            android:text="Puzzle"
            android:textColor="@color/white"
            android:textSize="20dp"

            app:backgroundTint="@color/lime_green"
            app:cornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ColorPaletteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:onClick="ColorPalette"
            android:text="Color\nPalette"
            android:textColor="@color/white"
            android:textSize="20dp"

            android:background="@drawable/rounded_button"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ConcentrationButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:text="神経衰弱"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="Concentration"

            app:backgroundTint="@color/orange"
            app:cornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/HitBlowButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:text="Hit &amp; Blow"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="HitBlow"

            app:backgroundTint="@color/violet"
            app:cornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ThemeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:text="会話ネタ"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="Theme"

            app:backgroundTint="@color/blue"
            app:cornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/NewsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_medium_italic"
            android:text="High &amp; Low"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="HighLow"

            app:backgroundTint="@color/green"
            app:cornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
