<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/ListView_inputTv"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Sample Text"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ListView_row_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/ListView_row_divider"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </View>

    <TextView
        android:id="@+id/ListView_Hit"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="H"
        android:textColor="@color/red"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ListView_Blow"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="B"
        android:textColor="@color/blue2"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>